@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*
THEME
*/
$color-red: #ad2b33;
$color-orange: #d04328;
$color-ochre: #cc8830;
$color-o-green: #61654c;
$color-violet-gray: #908697;
$color-dark: #251b21;
$color-white: #f9f6f5;

$colors: (
	"primary": $color-orange,
	"foggy": $color-violet-gray,
	"ochre": $color-ochre,
);

/* RESET BOOTSTRAP */

html {
}
body {
	background-color: $color-white;
	color: $color-dark;
	font-family: "Rubik", sans-serif;
}

main {
	overflow: hidden;
}

h1,
h2,
h3 {
	font-weight: 600;
}

h1 {
}
h2 {
	font-size: calc(max(3.5vw, 3rem));
}

.heading-font {
	font-family: "Shadows Into Light", cursive;
}

a {
	color: inherit;
	text-decoration: none;
}
@each $class, $color in $colors {
	.bg-#{$class} {
		background-color: $color !important;
	}
	.bg-#{$class}-subtle {
		background-color: rgba($color, $alpha: 0.3) !important;
	}
	.text-#{$class} {
		color: $color !important;
	}
}

.btn {
	padding: 0.5rem 1rem;
	border-radius: 0;
	&.btn-sm {
		padding: 0.25rem 0.5rem;
	}
	&.btn_icon {
		&-right {
			@extend .icon;
			padding-right: 0.25rem;
			.icon {
				padding: 0 0.5rem;
			}
		}
		&-left {
			@extend .icon;
			padding-left: 0.25rem;
			.icon {
				padding: 0 0.5rem;
			}
		}
	}
	@each $class, $color in $colors {
		&.btn-#{$class} {
			background-color: $color;
			border-color: $color;
			color: $color-white;
			&:hover,
			&:active,
			&:focus {
				background-color: darken($color, $amount: 10);
			}
		}
	}
}

.nav-link {
	color: inherit;
	text-decoration: none;
}
nav.navbar {
	z-index: 9999;
	border-bottom: 1px solid rgba($color: $color-white, $alpha: 0.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	&.fixed {
	}
	.navbar-nav {
		color: $color-white !important;
		.nav-link:hover {
			color: $color-white !important;
		}
	}
	.navbar-brand {
		color: $color-white;
	}
	&.light {
		background-color: rgba($color: $color-white, $alpha: .9);
		backdrop-filter: blur(10px);
		.navbar-nav {
			color: $color-dark !important;
			.nav-link:hover {
				color: $color-dark !important;
			}
		}
		.navbar-brand {
			color: $color-dark;
			img{
				filter: brightness(0);
			}
		}
	}
}
.navbar-nav {
	.nav-link {
		&.active {
			color: inherit;
			border-bottom: 3px solid $color-orange;
		}
	}
}

.card {
	border: none;
	.card-header {
		border-bottom: 0;
	}
}

footer {
	background-color: $color-dark;
	color: $color-white;
	.copyrights {
		p {
			margin: 0;
		}
	}
}

/* THEME CSS */
.gallery-masonry {
	width: 100%;
	columns: 2;
	img {
		width: 100%;
		object-fit: contain;
	}

	figure {
		width: 100%;
		overflow: hidden;
		border-radius: 1rem;
		figcaption {
		}
	}
}
@media screen and (min-width:512px) {
	.gallery-masonry {
		columns: 3;
	}
}
@media screen and (min-width:1440px) {
	.gallery-masonry {
		columns: 4;
	}
}

.section-title {
	h2 {
		font-size: calc(max(3vw, 2.6rem));
	}
	p {
		font-size: 1.2rem;
		&.title-heading {
			font-size: 2rem;
		}
	}
}

.page-title {
	h1 {
		font-size: calc(max(5.5vw, 4rem));
	}
	h2 {
		font-size: calc(max(5vw, 3.5rem));
	}
	p {
		font-size: 1.2rem;
		&.title-heading {
			font-size: 1.8rem;
		}
	}
}
main {
	section {
		padding: calc(max(5vh, 5%)) 0;
		&.banner-lg {
			width: 100%;
			height: 80vh;
			position: relative;
			background: url("../media/images/backgrounds/1.jpg");
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: "";
				background-color: rgba($color: $color-dark, $alpha: 0.6);
			}
			.banner-content {
				height: 100%;
				position: relative;
				z-index: 1;
			}
		}
	}

	.dual-img {
		.tile {
			width: 100%;
			aspect-ratio: 0.9;
			&.tile-01 {
				background: url("../media/images/backgrounds/10.jpg") no-repeat;
				background-size: 250% auto;
				background-position: 71% 29%;
			}
		}
		.tile-lg {
			width: 100%;
			aspect-ratio: 0.7;
			&.tile-01 {
				background: url("../media/images/backgrounds/10.jpg") no-repeat;
				background-size: 250% auto;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	html {
		font-size: calc(max(1vw, 16px));
	}
	main {
		.dual-img {
			.tile {
				width: 100%;
				aspect-ratio: 0.9;
				&.tile-01 {
					background: url("../media/images/backgrounds/10.jpg") no-repeat;
					background-size: 250% auto;
					background-position: 71% 29%;
				}
			}
			.tile-lg {
				width: 100%;
				aspect-ratio: 0.7;
				&.tile-01 {
					background: url("../media/images/backgrounds/10.jpg") no-repeat;
					background-size: 250% auto;
				}
			}
		}
	}
}
